FROM node:22-alpine AS builder
# Install compatibility layer for native binaries
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
WORKDIR /app

COPY . .

# Force pnpm to fetch binaries for Alpine (musl)
RUN pnpm config set supportedArchitectures.libc musl
RUN pnpm install --no-frozen-lockfile

# Build dashboard and its dependencies
RUN pnpm --filter @workspace/apatris-dashboard... build

FROM nginx:stable-alpine
COPY --from=builder /app/artifacts/apatris-dashboard/dist /usr/share/nginx/html
RUN sed -i '10i \    location / { try_files $uri $uri/ /index.html; }' /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
